# mybatis-typehandlers-json

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/extra/: compile.gradle  ext.gradle  plugins.gradle  publish.gradle
src/main/java/io/github/ukuz/mybatis/type/json/annotation/: AnnotationTypeFilter.java  JsonString.java
src/main/java/io/github/ukuz/mybatis/type/json/compiler/: Compiler.java
src/main/java/io/github/ukuz/mybatis/type/json/compiler/support/: AbstractCompiler.java  JdkCompiler.java
src/main/java/io/github/ukuz/mybatis/type/json/core/: AdditionalTypeHandlerRegistry.java  EntityClassPathScanner.java  PluginLoader.java  Spi.java
src/main/java/io/github/ukuz/mybatis/type/json/extension/: ClassCodeGenerator.java
src/main/java/io/github/ukuz/mybatis/type/json/main/: Bootstrap.java
src/main/java/io/github/ukuz/mybatis/type/json/serializable/: FastJsonSerializer.java  JsonSerializer.java
src/main/java/io/github/ukuz/mybatis/type/json/type/: DefaultListTypeHandler.java  ListTypeHandler.java
src/main/java/io/github/ukuz/mybatis/type/json/utils/: AnnotationUtils.java  ClassHelper.java  ClassUtils.java  Holder.java  StringUtils.java
src/test/java/io/github/ukuz/mybatis/type/json/core/: PluginLoaderTest.java  Staff.java
src/test/java/io/github/ukuz/mybatis/type/json/extension/: ClassCodeGeneratorTest.java
