/*
 * Copyright 2019 ukuz90
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'io.codearte.nexus-staging' version '0.21.0'
}

apply from: "$rootDir/gradle/extra/plugins.gradle"
apply from: "$rootDir/gradle/extra/compile.gradle"
apply from: "$rootDir/gradle/extra/ext.gradle"
apply from: "$rootDir/gradle/extra/publish.gradle"

group "${groupId}"
version "${projectVersion}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven{url "${nexusRepoUrl}"}
}

dependencies {
    implementation "org.mybatis:mybatis:${mybatisVersion}"
    implementation "com.alibaba:fastjson:${fastjsonVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
}
